@PART[SMX_Size0ISRU]:NEEDS[NearFuturePropulsion]
{
	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = Argon
		 StartActionName = Start ISRU [Argon]
	      StopActionName = Stop ISRU [Argon]
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 50000
			key = 750 25000
			key = 1000 5000
			key = 1250 2500	
			key = 2000 2500	
			key = 4000 0
		}				
		GeneratesHeat = true
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 500 0.9 0 0
			key = 1000 1.0 0 0
			key = 1250 0.9 0 0
			key = 1500 0.5 0 0
			key = 3000 0.0 0 0 
		}
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 2
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 15
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = ArgonGas
			Ratio = 0.02
			DumpExcess = false
		 }
	}
	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = Xenon
		 StartActionName = Start ISRU [Xenon]
		 StopActionName = Stop ISRU [Xenon]
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 50000
			key = 750 25000
			key = 1000 5000
			key = 1250 2500	
			key = 2000 2500	
			key = 4000 0
		}				
		GeneratesHeat = true
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 500 0.9 0 0
			key = 1000 1.0 0 0
			key = 1250 0.9 0 0
			key = 1500 0.5 0 0
			key = 3000 0.0 0 0 
		}
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 2
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 15
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = XenonGas
			Ratio = 0.01
			DumpExcess = false
		 }
	}
	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = Lithium
		 StartActionName = Start ISRU [Lithium]
		 StopActionName = Stop ISRU [Lithium]
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 50000
			key = 750 25000
			key = 1000 5000
			key = 1250 2500	
			key = 2000 2500	
			key = 4000 0
		}				
		GeneratesHeat = true
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 500 0.9 0 0
			key = 1000 1.0 0 0
			key = 1250 0.9 0 0
			key = 1500 0.5 0 0
			key = 3000 0.0 0 0 
		}
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 2.25
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 15
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Lithium
			Ratio = 0.15
			DumpExcess = false
		 }
	}
	
}
@PART[SMX_Mk2ISRURefinery]:NEEDS[NearFuturePropulsion]
{
	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = Lithium
		 StartActionName = Start ISRU [Lithium]
		 StopActionName = Stop ISRU [Lithium]
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 50000
			key = 750 25000
			key = 1000 5000
			key = 1250 2500	
			key = 2000 2500	
			key = 4000 0
		}				
		GeneratesHeat = true
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 500 0.9 0 0
			key = 1000 1.0 0 0
			key = 1250 0.9 0 0
			key = 1500 0.5 0 0
			key = 3000 0.0 0 0 
		}
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 1
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 30
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Lithium
			Ratio = 0.7
			DumpExcess = false
		 }
	}
	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = Xenon
		 StartActionName = Start ISRU [Xenon]
		 StopActionName = Stop ISRU [Xenon]
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 50000
			key = 750 25000
			key = 1000 5000
			key = 1250 2500	
			key = 2000 2500	
			key = 4000 0
		}				
		GeneratesHeat = true
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 500 0.9 0 0
			key = 1000 1.0 0 0
			key = 1250 0.9 0 0
			key = 1500 0.5 0 0
			key = 3000 0.0 0 0 
		}
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 1
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 30
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = XenonGas
			Ratio = 0.04
			DumpExcess = false
		 }
	}
	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = Argon
		 StartActionName = Start ISRU [Argon]
		 StopActionName = Stop ISRU [Argon]
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 50000
			key = 750 25000
			key = 1000 5000
			key = 1250 2500	
			key = 2000 2500	
			key = 4000 0
		}				
		GeneratesHeat = true
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 500 0.9 0 0
			key = 1000 1.0 0 0
			key = 1250 0.9 0 0
			key = 1500 0.5 0 0
			key = 3000 0.0 0 0 
		}
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 1
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 30
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = ArgonGas
			Ratio = 0.08
			DumpExcess = false
		 }
	}
}
@PART[SMX_Size3ISRU]:NEEDS[NearFuturePropulsion]
{
	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = Argon
		 StartActionName = Start ISRU [Argon]
		 StopActionName = Stop ISRU [Argon]
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 50000
			key = 750 25000
			key = 1000 5000
			key = 1250 2500	
			key = 2000 2500	
			key = 4000 0
		}				
		GeneratesHeat = true
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 500 0.9 0 0
			key = 1000 1.0 0 0
			key = 1250 0.9 0 0
			key = 1500 0.5 0 0
			key = 3000 0.0 0 0 
		}
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 4
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 45
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = ArgonGas
			Ratio = 0.16
			DumpExcess = false
		 }
	}
	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = Xenon
		 StartActionName = Start ISRU [Xenon]
		 StopActionName = Stop ISRU [Xenon]
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 50000
			key = 750 25000
			key = 1000 5000
			key = 1250 2500	
			key = 2000 2500	
			key = 4000 0
		}				
		GeneratesHeat = true
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 500 0.9 0 0
			key = 1000 1.0 0 0
			key = 1250 0.9 0 0
			key = 1500 0.5 0 0
			key = 3000 0.0 0 0 
		}
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 4
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 45
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = XenonGas
			Ratio = 0.08
			DumpExcess = false
		 }
	}
	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = Lithium
		 StartActionName = Start ISRU [Lithium]
		 StopActionName = Stop ISRU [Lithium]
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 50000
			key = 750 25000
			key = 1000 5000
			key = 1250 2500	
			key = 2000 2500	
			key = 4000 0
		}				
		GeneratesHeat = true
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 500 0.9 0 0
			key = 1000 1.0 0 0
			key = 1250 0.9 0 0
			key = 1500 0.5 0 0
			key = 3000 0.0 0 0 
		}
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 2
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 45
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Lithium
			Ratio = 3
			DumpExcess = false
		 }
	}

}

@PART[SMX_Size1AtmCondenser]:NEEDS[NearFuturePropulsion]
{
	MODULE
	{
		name = ModuleResourceHarvester
		HarvesterType = 2
		Efficiency = 1
		ResourceName = ArgonGas
		ConverterName = Argon Filter
		StartActionName = Start Gas Separation(Ag)
		StopActionName = Stop Gas Separation(Ag)
	 	INPUT_RESOURCE
	 	{
			ResourceName = ElectricCharge
			Ratio = 30
	 	}
	}
}

@PART[SMX_Size2AtmCondenser]:NEEDS[NearFuturePropulsion]
{
	MODULE
	{
		name = ModuleResourceHarvester
		HarvesterType = 2
		Efficiency = 4
		ResourceName = ArgonGas
		ConverterName = Argon Filter
		StartActionName = Start Gas Separation(Ag)
		StopActionName = Stop Gas Separation(Ag)
	 	INPUT_RESOURCE
	 	{
			ResourceName = ElectricCharge
			Ratio = 30
	 	}
	}
}