PART
{
name = SMX_1mStackPump
module = Part
author = SuicidalInsanity

mesh = Model.mu
scale = 1
rescaleFactor = 1
node_stack_top = 0.0, 0.6716721, 0.0, 0.0, 1.0, 0.0, 1

TechRequired = experimentalScience
entryCost = 54000
cost = 22500
category = Utility
subcategory = 0
title = #LOC_SMX_Size1Pump_title
manufacturer = #LOC_SMX_manufacturer_title
description = #LOC_SMX_Size1Pump_desc
attachRules = 1,1,1,0,0

// --- standard part parameters ---
mass = 1.75
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 2000 // = 3000
bulkheadProfiles = size1
tags = #LOC_SMX_Size1Pump_tags
MODEL
	{
		model = MiningExpansion/Parts/Assets/Size1SPump
	}

	MODULE
	{
		name = ModuleResourceHarvester
		HarvesterType = 1
		Efficiency = 1
		ResourceName = Ore
		ConverterName = #LOC_SMX_OE
		StartActionName = #LOC_SMX_StartOE 
		StopActionName = #LOC_SMX_StopOE 
		ToggleActionName = #LOC_SMX_ToggleOE
	 INPUT_RESOURCE
	 {
		ResourceName = ElectricCharge
		Ratio = 6
	 }
	}

//	MODULE
//	{
//		name = ModuleResourceHarvester
//		HarvesterType = 1
//		Efficiency = 10
//		ResourceName = Water
//		ConverterName = Water Pump
//		StartActionName = Start Water Pump
//		StopActionName = Stop Water Pump
//	 INPUT_RESOURCE
//	 {
//		ResourceName = ElectricCharge
//		Ratio = 6
//	 }
//	}
	
	MODULE
	{
		name = ModuleAnimationGroup
		deployAnimationName = 125PumpUnpack
		activeAnimationName = 
		deployActionName = #autoLOC_6002384 //#autoLOC_6002384 = Deploy <<1>>
		retractActionName = #autoLOC_6002385 //#autoLOC_6002385 = Retract <<1>>
		toggleActionName = #autoLOC_6002386 //#autoLOC_6002386 = Toggle <<1>>
		moduleType = #autoLOC_7001228 //#autoLOC_7001228 = Drill
	}	
}
