PART
{
name = SMX_Size2Generator
module = Part
author = SuicidalInsanity

MODEL
{
	model = MiningExpansion/Parts/Size2Generator/Model
	texture = fuellcell, Squad/Parts/Resources/FuelCell/fuellcell
	texture = ksp_l_batteryPack_diff, Squad/Parts/Electrical/z-4kBattery/ksp_l_batteryPack_diff
	texture = tank4, Squad/Parts/FuelTank/fuelTankT100/tank4

}

rescaleFactor = 1

node_attach = 0,0,-1.25,0,0,0,2
node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.5, 0.0, 0.0, -1.0, 0.0, 2

TechRequired = specializedElectrics
entryCost = 18000
cost = 7500
category = Electrical
subcategory = 0
title = #LOC_SMX_Size2generator_Name
manufacturer = #LOC_SMX_manufacturer_title
description = #LOC_SMX_Size2generator_desc

attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 1.24
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000 // = 3000
tags = #LOC_SMX_Size2generator_tags

	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = Fuel Cell
		 StartActionName = Start Fuel Cell
		 StopActionName = Stop Fuel Cell
		 FillAmount = 0.95
		AutoShutdown = false
		GeneratesHeat = true
		TemperatureModifier
		{
			key = 0 100000
			key = 250 100000
			key = 500 500
			key = 750 250	
			key = 1000 100	
		}
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 250 0.1 0 0
			key = 500 1.0 0 0
			key = 600 0.1 0 0
			key = 750 0 0 0 
		}
		UseSpecialistBonus = false

		 
		INPUT_RESOURCE
		{
			ResourceName = LiquidFuel
			Ratio = 0.135
			FlowMode = STAGE_PRIORITY_FLOW
  		}
		INPUT_RESOURCE
		{
			ResourceName = Oxidizer
			Ratio = 0.165
			FlowMode = STAGE_PRIORITY_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 120
			DumpExcess = false
		}
	}
	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = Generator (Ore)
		 StartActionName = Start Generator (Ore)
		 StopActionName = Stop Generator (Ore)
		 FillAmount = 0.95
		AutoShutdown = false
		GeneratesHeat = true
		TemperatureModifier
		{
			key = 0 100000
			key = 250 100000
			key = 500 500
			key = 750 250	
			key = 1000 100	
		}
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 250 0.1 0 0
			key = 500 1.0 0 0
			key = 600 0.1 0 0
			key = 750 0 0 0 
		}
		UseSpecialistBonus = false

		 
		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 0.3
			FlowMode = STAGE_PRIORITY_FLOW
  		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 120
			DumpExcess = false
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		CoreTempGoal = 500
		CoreToPartRatio = 0.1	
		CoreTempGoalAdjustment = 0	
		CoreEnergyMultiplier = 0.1	
		HeatRadiantMultiplier = 0.05	
		CoolingRadiantMultiplier = 0	
		HeatTransferMultiplier = 0	
		CoolantTransferMultiplier = 0.01
		radiatorCoolingFactor = 1		
		radiatorHeatingFactor = 0.01	
		MaxCalculationWarp = 1000			
		CoreShutdownTemp = 1000				
		MaxCoolant = 10	
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 750
		maxAmount = 750
	}

}

