INTERNAL
{
	name = SMXPotatoHabInternal
	MODEL
	{
		model = MiningExpansion/Spaces/PotatoHab/Internal
		texture = airlock, MiningExpansion/Parts/Assets/airlock
		texture = Ladder, Squad/Parts/Utility/ladderTelescopicBay/model000
		texture = Mk2Can, Squad/Parts/Command/mk2LanderCan_v2/Mk2Can 
		texture = mk2LanderCan_props_diffuse, Squad/Spaces/mk2LanderCanInternal/mk2LanderCan_props_diffuse
		
	}
	MODEL
	{
		model = MiningExpansion/Spaces/Masks/IAHMask
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat1
		portraitCameraName = Cam1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat2
		portraitCameraName = Cam2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat3
		portraitCameraName = Cam3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat4
		portraitCameraName = Cam4
		allowCrewHelmet = false
	}
}

