PART
{
	name = SMX_Size2AtmCondenser
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_stack_bottom = 0.0, -1.5, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.0, 0.0, 1.25, 0.0, 0.0, 1.0, 1
TechRequired = experimentalScience
	entryCost = 62000
	cost = 32500
	category = Aero
	subcategory = 0
	title =  HD-RS7 Cryogenic Atmospheric Condenser
	manufacturer = #LOC_SMX_manufacturer_title
	description = #LOC_SMX_Size2Condenser_desc
	attachRules = 1,1,1,1,0
	mass = 4
	dragModelType = default
	thermalMassModifier = 1.5
	skinMassPerArea = 2
	emissiveConstant = 0.95
	heatConductivity = 0.24
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 20
	maxTemp = 2000 // = 2900
	fuelCrossFeed = True
	bulkheadProfiles = size2, srf
	tags = aero (air aircraft breathe fuel inlet intake jet oxygen plane suck supersonic extractor harvest isru 

	MODEL
	{
		model = MiningExpansion/Parts/Size2AtmCondenser/Model
		texture = Mk1Structural, Squad/Parts/Structural/mk1Parts/Mk1Structural
		texture = Size3AdvancedEngineDiffuse, Squad/Parts/Engine/Size3AdvancedEngine/Size3AdvancedEngineDiffuse
		texture = Size3AdvancedEngineemis, MiningExpansion/Parts/Assets/Size3AdvancedEngineemis
	}

	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.025
		intakeSpeed = 10
		intakeTransformName = Intake
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 25
		maxAmount = 25
	}
		MODULE
	{
		name = ModuleResourceHarvester
		HarvesterType = 2
		Efficiency = 0.232
		ResourceName = Oxidizer
		ConverterName = #LOC_SMX_ACOx 
		StartActionName = #LOC_SMX_StartACOx
		StopActionName = #LOC_SMX_StopACOx 
		ToggleActionName = #LOC_SMX_ToggleACOx 
	 	INPUT_RESOURCE
	 	{
			ResourceName = ElectricCharge
			Ratio = 10
	 	}
	}

	MODULE
	{
		name = ModuleResourceHarvester
		HarvesterType = 2
		Efficiency = 4
		ResourceName = XenonGas
		ConverterName = #LOC_SMX_ACXe
		StartActionName = #LOC_SMX_StartACXe
		StopActionName = #LOC_SMX_StopACXe 
		ToggleActionName = #LOC_SMX_ToggleACXe
	 	INPUT_RESOURCE
	 	{
			ResourceName = ElectricCharge
			Ratio = 30
	 	}
	}
	MODULE
	{
		name = ModuleAnimationGroup
		deployAnimationName = condenserchill
		activeAnimationName = 
		deployActionName = #LOC_SMX_StartAC
		retractActionName = #LOC_SMX_StopAC
		toggleActionName = #autoLOC_6002382 //#autoLOC_6002382 = Toggle <<1>>
		moduleType = #LOC_SMX_AC
	}
}

