PART
{
name = SMX_Size1Generator
module = Part
author = SuicidalInsanity

MODEL
{
	model = MiningExpansion/Parts/Size1Generator/Model
	texture = fuellcell, Squad/Parts/Resources/FuelCell/fuellcell
	texture = ksp_l_batteryPack_diff, Squad/Parts/Electrical/z-4kBattery/ksp_l_batteryPack_diff
	texture = tank4, Squad/Parts/FuelTank/fuelTankT100/tank4

}

rescaleFactor = 1

node_attach = 0,0,-0.625,0,0,0,2
node_stack_top = 0.0, 0.3864016, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.3864016, 0.0, 0.0, -1.0, 0.0, 1

TechRequired = specializedElectrics
entryCost = 18000
cost = 7500
category = Electrical
subcategory = 0
title = Fuel Cell Generator
manufacturer = Coreworks Extractions Consortium
description = Need electricity but don't have the space to radially attach Fuel Cells?   The Fuel Cell generator offers the same easy power generation that Fuel Cells offer, but in a convenient 1.25 meter housing.  Like the smaller fuel cells, this generator operates by converting fuel and oxidizer into energy.
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.62
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000 // = 3000
tags = array bank charge convert e/c elect energ pack power volt watt

	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = Fuel Cell
		 StartActionName = Start Fuel Cell
		 StopActionName = Stop Fuel Cell
		 FillAmount = 0.95
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false

		 
		INPUT_RESOURCE
		{
			ResourceName = LiquidFuel
			Ratio = 0.05625
			FlowMode = STAGE_PRIORITY_FLOW
  		}
		INPUT_RESOURCE
		{
			ResourceName = Oxidizer
			Ratio = 0.06875
			FlowMode = STAGE_PRIORITY_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 50
			DumpExcess = false
		}
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 500
		maxAmount = 500
	}

}
