0.99.3
==============================================
-Fixes KA patch
-Mk3 ISRU now has KA config
-Size 3 stack drill now has EPL recycler functionality
-Mk2 and mk3 parts now have correct impact and temp rating for their formfactor
-Fixes mini grabbing unit typo
-Ore tank masses brought inline with stock masses

0.99.2
===============================================
KSP 1.7 update
-Fixes Tweakscale patch, no longer conflicts with TS's SME patch
-Fixes scaled flag for agency contracts
-Fixes missing bulkhead profiles
-Adds Whitelist for ReStock compatibility

0.99
=====================================================
-New Part: Mass Driver RCS
-New Part: Size3 Stack Drill
-New Part: Mk3 Ore Tank
-New Part: Mk3 ISRU Converter
-New Part: Size2 Oceanic Exxtractor
-New Part: Size1 Inline Oceanic Extractor
-Fixes Size0 Stack Drill attach node size
-Fixes Size0 Fuelcell texture
-Fixes Size1 Fuelcell texture
-Fixes Size2 Fuelcell texture
-Fixes Size1 Stack Drill bottom Node
-Fixes landing leg texture.
-Landing leg now properly mirrors in Mirror Symmetry
-Mass Drivers now have bottom node, fairings
-Tweaks atmospheric Xenon abundance for Atmo condensers
-Various part description/tags/Localization fixes
-Adds Tweakscale patch, see readme

0.97.1
=====================================================
-Update for KSP 1.4.1
-Fixes Onager missing description
-Adds localization strings for drills/converters

====================================================
version 0.97
-Update for KSP 1.3.1
-Adds Localization support
-New Part: "Onager" Size 1 Mass Driver
-New part: "Trebuchet" Size 2 AMss Driver
-Fixes missing texture on heavy landing leg
-Adds Size 1 Aircraft Inline Drill
-Adds Size0 Klaw
-Mk2 and Size2 Generators now have coreheat
-Added ELP recycler functionality to Tremor and Terravore Drills 

version 0.96.1
====================================================
Update for KSP 1.3
-implements new SpecialistHeatBonus values for drills/converters
-MaxCooling values updated for drills/converters

Version 0.96
===================================================
KSP 1.22 Update
-Fixed 0.625m generator attach node
-Mk2 Inline Drill now has particle FX when active
-0.625m Stack drill now has particle FX when active
-1.25m stack drill animations tweaked
-1.25m stack drill now has particle FX when active
-1.25m stack drill req'd/max cooling adjusted to 200kw
-2.5m stack drill animations tweaked
-2.5m stack drill now has particle FX when active
-2.5m stack drill req'd/max cooling adjusted to 300kw
-1.25m stack pump now has particle FX when active
-inline drills req'd/max cooling adjsted to 75kw
-mk2 inline drill mass increased
-1.25m generator output changed to 50 Ec/s
-mk2 multifuel generator Ec storage increased to 500
-mk2 multifuel generator output changed to 75Ec/s
-0.625m fuelcell generator mass and output reduced
-3.75m ISRU max cooling increased to 600
-mk2 ISRU required cooling reduced
-3.75m ore tank dry mass increased to 4500 kg
-mk2 Ore tank mass reduced to 1000 kg
-drill Ec/s costs adjusted to reasonable values
-New Part: 2.5m multifuel generator
-Fixed the Extras/Ore.cfg MM patch will no longer add Ore ot Eve's oceans
-Added Extras/patch/EngineerEfficiency MM patch to fix asteroid drill overheat without an engineer

Version 0.95.2
===================================================
-KSP 1.2 compatibility update
-Added OSE Workshop compatibility MM patch
-Fixed 0.625m fuelcell attach node
-parts now use 1.2 part categories


Version 0.95
====================================================
-New Part: Size 1 Oceanic Extractor
-New Part: size 1 atmospheric compressor
-New Part: Size 2 Atmospheric Compressor
-Added NFP compatibility MM patch
-Added KA compatibility MM patch
-All parts now have search tags

Version 0.93
=======================================================
KSP 1.1 update
-fixed landing leg
-New Part: size 0 inline generator
-New part: 0.625m stack drill

Version 0.92
==================
-fixes size1inline drill not appearing
-new Part: 1.25m stack superheavy-duty landing leg

Version 0.9
=============
-Added Flag & Agency for editor filter: Coreworks Extractions Consortium
-Removed Mk2Expansion mk2 mining parts and rolled them into MiningExtension
-New Part: 1.25m inline drill
-New Part: 0.625m oretank
-New Part: 0.625m ISRU refinery

Version 0.8
=============
-Initial Release
-New Part: Size 1 Stack FuelCell
-New Part: Size 1 Stack Drill
-New Part: Size 2 Stack Drill
-New Part: Size 3 ISRU Refinery
-New Part: Size 3 Ore Tank
-New Part: Mk2 FuelCell
-New Part: Mk2 Drill
-New Part: Mk2 Ore Tank
-New Part; Mk2 ISRU Refinery