Version 0.95.2
===================================================
-KSP 1.2 compatibility update
-Added OSE Workshop compatibility MM patch
-Fixed 0.625m fuelcell attach node
-parts now use 1.2 part categories


Version 0.95
====================================================
-New Part: Size 1 Oceanic Extractor
-New Part: size 1 atmospheric compressor
-New Part: Size 2 Atmospheric Compressor
-Added NFP compatibility MM patch
-Added KA compatibility MM patch
-All parts now have search tags

Version 0.93
=======================================================
KSP 1.1 update
-fixed landing leg
-New Part: size 0 inline generator
-New part: 0.625m stack drill

Version 0.92
==================
-fixes size1inline drill not appearing
-new Part: 1.25m stack superheavy-duty landing leg

Version 0.9
=============
-Added Flag & Agency for editor filter: Coreworks Extractions Consortium
-Removed Mk2Expansion mk2 mining parts and rolled them into MiningExtension
-New Part: 1.25m inline drill
-New Part: 0.625m oretank
-New Part: 0.625m ISRU refinery

Version 0.8
=============
-Initial Release
-New Part: Size 1 Stack FuelCell
-New Part: Size 1 Stack Drill
-New Part: Size 2 Stack Drill
-New Part: Size 3 ISRU Refinery
-New Part: Size 3 Ore Tank
-New Part: Mk2 FuelCell
-New Part: Mk2 Drill
-New Part: Mk2 Ore Tank
-New Part; Mk2 ISRU Refinery