PART
{
name = SMX_3mStackDrill
module = Part
author = SuicidalInsanity

mesh = Model.mu
scale = 1
rescaleFactor = 1
node_stack_top = 0.0, 1.146307, 0.0, 0.0, 1.0, 0.0, 3

TechRequired = experimentalScience
entryCost = 98000
cost = 38000
category = Utility
subcategory = 0
title = #LOC_SMX_Size3Drill_name
manufacturer = #LOC_SMX_manufacturer_title
description = #LOC_SMX_Size3Drill_desc 

attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 16
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 40
maxTemp = 2000 // = 3000
bulkheadProfiles = size3
tags = drill extractor harvest isru mine )mining (ore resource
	MODEL
	{
		model = MiningExpansion/Parts/Assets/Size3Drill
	}
	MODULE
	{
		name = ModuleResourceHarvester
		HarvesterType = 0
		Efficiency = 50
		ResourceName = Ore
		ConverterName = #autoLOC_502038 //#autoLOC_502038 = Surface Harvester
		StartActionName = #autoLOC_502039 //#autoLOC_502039 = Start Surface Harvester
		StopActionName = #autoLOC_502040 //#autoLOC_502040 = Stop Surface Harvester
		ToggleActionName = #autoLOC_502041 //#autoLOC_502041 = Toggle Surface
		ImpactTransform = ImpactTransform
		ImpactRange = 5
		AutoShutdown = true
		GeneratesHeat = true
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 4.5
		}
		TemperatureModifier
		{
			key = 0 45000
			key = 250 37500
			key = 500 30000
			key = 750 5000
			key = 1000 0
		}		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		UseSpecialistHeatBonus = true
		SpecialistHeatFactor = 0.1
		ExperienceEffect = DrillSkill
		EfficiencyBonus = 1
		ThermalEfficiency 
		{
			key = 0 0.1
			key = 250 .5
			key = 500 1
			key = 750 .33
			key = 1000 0
		}
	}

	MODULE
	{
		name = ModuleAsteroidDrill
		DirectAttach = false
		StartActionName = #autoLOC_502042 //#autoLOC_502042 = Start Asteroid Harvester
		StopActionName = #autoLOC_502043 //#autoLOC_502043 = Stop Asteroid Harvester
		ToggleActionName = #autoLOC_502044 //#autoLOC_502044 = Toggle Asteroid
		PowerConsumption = 1
		Efficiency = 87.5
		ImpactRange = 5
		ImpactTransform = ImpactTransform
		UseSpecialistBonus = true
		AutoShutdown = true
		GeneratesHeat = true
		TemperatureModifier
		{
			key = 0 45000
			key = 250 37500
			key = 500 30000
			key = 750 5000
			key = 1000 0
		}		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		UseSpecialistHeatBonus = true
		SpecialistHeatFactor = 0.1
		ExperienceEffect = DrillSkill
		EfficiencyBonus = 1
		ThermalEfficiency 
		{
			key = 0 0.1
			key = 250 .5
			key = 500 1
			key = 750 .1
			key = 1000 0
		}
	}

	MODULE
	{
		name = ModuleAnimationGroup
		deployAnimationName = Size3DrillUnpack
		activeAnimationName = Size3DrillRunning
		deployActionName = #autoLOC_6002384 //#autoLOC_6002384 = Deploy <<1>>
		retractActionName = #autoLOC_6002385 //#autoLOC_6002385 = Retract <<1>>
		toggleActionName = #autoLOC_6002386 //#autoLOC_6002386 = Toggle <<1>>
		moduleType = #autoLOC_7001228 //#autoLOC_7001228 = Drill
	}	
	MODULE
	{
		name = ModuleCoreHeat
		CoreTempGoal = 500					
		CoreToPartRatio = 0.1				
		CoreTempGoalAdjustment = 0			
		CoreEnergyMultiplier = 0.1			
		HeatRadiantMultiplier = 0.25		
		CoolingRadiantMultiplier = 0		
		HeatTransferMultiplier = 0			
		CoolantTransferMultiplier = 0.01	
		radiatorCoolingFactor = 1			
		radiatorHeatingFactor = 0.05		
		MaxCalculationWarp = 1000			
		CoreShutdownTemp = 1000				
		MaxCoolant = 600					
	}
}
