PART
{
	name = SMX_ShroudedVLandingGearL
	module = Part
	author = SuicidalInsanity
	
	MODEL
	{
		model = MiningExpansion/Parts/VerticalGear/ShroudedVGear
		texture = LandingGear, Squad/Parts/Wheel/LandingGear/LandingGear
		texture = ksp_r_medWheel_diff, Squad/Parts/Wheel/roverWheelTR-2L/ksp_r_medWheel_diff
		texture = ksp_r_medWheel_wheel_diff, Squad/Parts/Wheel/roverWheelTR-2L/ksp_r_medWheel_wheel_diff
	}

	scale = 1
	rescaleFactor = 2
	node_attach = 0.0, 0.0, 0.0, 1.0, 0, 0, 1
	TechRequired = heavyLanding
	entryCost = 8000
	cost = 1700
	category = Ground
	subcategory = 0
	title = #LOC_SMX_PoddedVGearL
	manufacturer = #LOC_SMX_manufacturer_title
	description = #LOC_SMX_PoddedVGearL_desc
	attachRules = 1,1,1,1,1,0,0,0
	mass = 0.6
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	//crashTolerance = 7
	maxTemp = 2700 // = 3600
	crashTolerance = 70
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = srf
	tags = #LOC_SMX_DeployableWheel_Tags

EFFECTS
	{
		deploy
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_start
				volume = 0 0
				volume = 1 0.5
				pitch = 0.9
			}
			AUDIO_LOOP
			{
				channel = Ship
				clip = Squad/Sounds/elev_loop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.65
			}
		}
		deployed
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_stop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.8
			}
		}
		retract
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_stop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.9
			}
			AUDIO_LOOP
			{
				channel = Ship
				clip = Squad/Sounds/elev_loop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.65
			}
		}
		retracted
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_start
				volume = 0 0
				volume = 1 0.5
				pitch = 0.9
			}
		}
	}

	MODULE
	{
		name = ModuleWheelBase
		
		wheelColliderTransformName = wheelCollider		
		wheelTransformName = WheelPivot
		
		wheelType = MOTORIZED

		// setting this to true will override the radius and center parameters
		FitWheelColliderToMesh = False		
		radius = 0.235
		center = 0,0,0
		mass = 0.4
		groundHeightOffset = 4
				
		TooltipTitle = #autoLOC_502081 //#autoLOC_502081 = Rover Wheel
		TooltipPrimaryField = #autoLOC_6004045 //#autoLOC_6004045 = Motorized
	}
	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = SuspensionPivot
		maximumLoad = 70.0
		suspensionDistance = 1.6
		targetPosition = 0.0
		springRatio = 32
		damperRatio = 2.0
	}	
	MODULE
	{
		name = ModuleWheelSteering
		baseModuleIndex = 0
		
		caliperTransformName = SteeringPivot
		
		steeringResponse = 2
		steeringCurve
		{
			key = 0 20
			key = 90 12
			key = 120 3.0
		}
	}
	MODULE
	{
		name = ModuleWheelMotor
		baseModuleIndex = 0
		
		wheelSpeedMax = 9//37 208 kph
		driveResponse = 2
		
		torqueCurve
		{
			key = 0 50 0 0
			key = 9 42 0 0//2.5 2.0 0 0
			key = 17 15 0 0//36 0.5 0 0
			key = 20 0 0 0//38 0 0 0
		}
		RESOURCE
		{
			name = ElectricCharge
			rate = 3.5//7
		}		
		idleDrain = 0.0//0.1////0.5
	}	
	MODULE
	{
		name = ModuleWheelBrakes
		baseModuleIndex = 0
		
		maxBrakeTorque = 12
		brakeResponse = 1
	}	
	MODULE
	{
		name = ModuleWheelDeployment
		baseModuleIndex = 0
		
		animationTrfName = DeployableLandingGear
		animationStateName = DeployShroudedGear
		deployedPosition = 1
		deployTargetTransformName = deployTgt
		TsubSys = 1.0
		useStandInCollider = False
		slaveModules = 8
		
		fxDeploy = deploy
		fxRetract = retract
		fxDeployed = deployed
		fxRetracted = retracted
	}	
	MODULE
	{
		name = FXModuleLookAtConstraint			// scissor links
		CONSTRAINLOOKFX
		{
			targetName = LowerExtender
			rotatorsName = UpperExtender
		}
		CONSTRAINLOOKFX
		{
			targetName = UpperExtender
			rotatorsName = LowerExtender
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		environments = 15
		useStaging = False
		useEvent = True
	}	
}
