PART
{
	name = SMX_Mk2Oretank
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.9382513, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.9382513, 0.0, 0.0, -1.0, 0.0
	node_attach = 1.25, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	TechRequired = experimentalScience
	entryCost = 12500
	cost = 3750
	category = FuelTank
	subcategory = 0
	title = Mk2 Holding Tank
	manufacturer = Coreworks Extractions Consortium
	description = A tank that can be used for storing raw materials that has been fitted into a Mk2 frame.  
	attachRules = 1,1,1,1,0
	mass = 1.00
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = srf, mk2
	tags = black isru mine )mining (ore resource store
	MODEL
	{
		model = MiningExpansion/Parts/Mk2OreTank/Model
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
		texture = ksp_l_resourceContainer_diff, Squad/Parts/Resources/largeTank/ksp_l_resourceContainer_diff

	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.3
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}
	RESOURCE
	{
		name = Ore
		amount = 0
		maxAmount = 550
	}
	MODULE
	{
		name = ModuleFuelJettison
	}
}
