PLANETARY_RESOURCE
{
	ResourceName = LqdHydrogen
	ResourceType = 2
	PlanetName = Jool
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 80
		MaxAbundance = 80
		Variance = 50
	}
}
@PART[SMX_Size1AtmCondenser]:NEEDS[CryoTanks]
{
MODULE
	{
		name = ModuleResourceHarvester
		HarvesterType = 2
		Efficiency = 1
		ResourceName = LqdHydrogen
		ConverterName = LH2 Filter
		StartActionName = Start Gas Condenser(LH2)
		StopActionName = Stop Gas Condenser(LH2)
	 	INPUT_RESOURCE
	 	{
			ResourceName = ElectricCharge
			Ratio = 30
	 	}
	}
}
@PART[SMX_Size2AtmCondenser]:NEEDS[CryoTanks]
{
MODULE
	{
		name = ModuleResourceHarvester
		HarvesterType = 2
		Efficiency = 4
		ResourceName = LqdHydrogen
		ConverterName = LH2 Filter
		StartActionName = Start Gas Condenser(LH2)
		StopActionName = Stop Gas Condenser(LH2)
	 	INPUT_RESOURCE
	 	{
			ResourceName = ElectricCharge
			Ratio = 30
	 	}
	}
}
@PART[SMX_Size0ISRU]:NEEDS[CryoTanks]
{
	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = LH2
		 StartActionName = Start ISRU [LH2]
		 StopActionName = Stop ISRU [LH2]
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 50000
			key = 750 25000
			key = 1000 5000
			key = 1250 2500	
			key = 2000 2500	
			key = 4000 0
		}				
		GeneratesHeat = true
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 500 0.9 0 0
			key = 1000 1.0 0 0
			key = 1250 0.9 0 0
			key = 1500 0.5 0 0
			key = 3000 0.0 0 0 
		}
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 2.25
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 15
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = LqdHydrogen
			Ratio = 0.2
			DumpExcess = false
		 }
	}
}
@PART[SMX_Mk2ISRURefinery]:NEEDS[CryoTanks]
{
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = LH2
		StartActionName = Start ISRU [LH2]
		StopActionName = Stop ISRU [LH2]
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 50000
			key = 750 25000
			key = 1000 5000
			key = 1250 2500	
			key = 2000 2500	
			key = 4000 0
		}				
		GeneratesHeat = true
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 500 0.9 0 0
			key = 1000 1.0 0 0
			key = 1250 0.9 0 0
			key = 1500 0.5 0 0
			key = 3000 0.0 0 0 
		}
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 1
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 30
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = LqdHydrogen
			Ratio = 0.9
			DumpExcess = false
		 }
	}
}
@PART[SMX_Size3ISRU]:NEEDS[CryoTanks]
{
	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = LH2
		 StartActionName = Start ISRU [LH2]
		 StopActionName = Stop ISRU [LH2]
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 50000
			key = 750 25000
			key = 1000 5000
			key = 1250 2500	
			key = 2000 2500	
			key = 4000 0
		}				
		GeneratesHeat = true
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 500 0.9 0 0
			key = 1000 1.0 0 0
			key = 1250 0.9 0 0
			key = 1500 0.5 0 0
			key = 3000 0.0 0 0 
		}
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 2
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 45
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = LqdHydrogen
			Ratio = 3.6
			DumpExcess = false
		 }
	}
}
@PART[SMX_Mk3ISRU]:NEEDS[CryoTanks]
{
	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = LH2
		 StartActionName = Start ISRU [LH2]
		 StopActionName = Stop ISRU [LH2]
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 50000
			key = 750 25000
			key = 1000 5000
			key = 1250 2500	
			key = 2000 2500	
			key = 4000 0
		}				
		GeneratesHeat = true
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 500 0.9 0 0
			key = 1000 1.0 0 0
			key = 1250 0.9 0 0
			key = 1500 0.5 0 0
			key = 3000 0.0 0 0 
		}
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 1.66
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 45
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = LqdHydrogen
			Ratio = 3.0
			DumpExcess = false
		 }
	}

}

