PART
{
name = SMX_0mStackDrill
module = Part
author = SuicidalInsanity

mesh = Model.mu
scale = 1
rescaleFactor = 1
node_stack_top = 0.0, 0.4997374, 0.0, 0.0, 1.0, 0.0

TechRequired = advScienceTech
entryCost = 4500
cost = 1500
category = Utility
subcategory = 0
title = #LOC_SMX_Size0Drill_Name
manufacturer = #LOC_SMX_manufacturer_title
description = #LOC_SMX_Size0Drill_desc
attachRules = 1,1,1,0,0

// --- standard part parameters ---
mass = 0.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000 // = 3000
tags = #LOC_SMX_Size0Drill_tags

MODEL
	{
		model = MiningExpansion/Parts/Size0StackDrill/Model
   		texture = ksp_r_rockProbe_diff,Squad/Parts/Resources/MiniDrill/ksp_r_rockProbe_diff
		texture = ServiceBay, Squad/Parts/Utility/ServiceBay/ServiceBay
		texture = DustParticle, MiningExpansion/Parts/Size0StackDrill/DustParticle
	}

	MODULE
	{
		name = ModuleOverheatDisplay
	}
	MODULE
	{
		name = ModuleResourceHarvester
		HarvesterType = 0
		Efficiency = 0.3
		ResourceName = Ore
		ConverterName = Surface Harvester
		StartActionName = Start Surface Harvester
		StopActionName = Stop Surface Harvester
		ImpactTransform = impactTransform
		ImpactRange = 5
		AutoShutdown = true
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		UseSpecialistHeatBonus = true
		SpecialistHeatFactor = 0.1
		Specialty = DrillSkill
		EfficiencyBonus = 1
		GeneratesHeat = true
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 2.5
		}
		TemperatureModifier
		{
			key = 0 10000
			key = 250 5000
			key = 500 2500
			key = 750 250
			key = 1000 0
		}	

		ThermalEfficiency 
		{
			key = 0 0.1
			key = 250 .1
			key = 500 1
			key = 750 .1
			key = 1000 0
		}
	}

	MODULE
	{
		name = ModuleAsteroidDrill
		DirectAttach = false
		StartActionName = Start Asteroid Harvester 
		StopActionName = Stop Asteroid Harvester
		PowerConsumption = 0.3
		Efficiency = 1
		ImpactRange = 1.5
		ImpactTransform = impactTransform
		UseSpecialistBonus = true
		AutoShutdown = true
		GeneratesHeat = true
		TemperatureModifier
		{
			key = 0 10000
			key = 250 5000
			key = 500 2500
			key = 750 500
			key = 1000 0
		}		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		UseSpecialistHeatBonus = true
		SpecialistHeatFactor = 0.1
		ExperienceEffect = DrillSkill
		EfficiencyBonus = 1
		ThermalEfficiency 
		{
			key = 0 0.1
			key = 250 .1
			key = 500 1
			key = 750 .1
			key = 1000 0
		}
	}

	MODULE
	{
		name = ModuleAnimationGroup
		deployAnimationName = Size0Unpack
		activeAnimationName = Size0Running
		moduleType = Drill
	}	
	MODULE
	{
		name = ModuleCoreHeat
		CoreTempGoal = 500					//Internal temp goal - we don't transfer till we hit this point
		CoreToPartRatio = 0.1				//Scale back cooling if the part is this % of core temp
		CoreTempGoalAdjustment = 0			//Dynamic goal adjustment
		CoreEnergyMultiplier = 0.1			//What percentage of our core energy do we transfer to the part
		HeatRadiantMultiplier = 0.25		//If the core is hotter, how much heat radiates?
		CoolingRadiantMultiplier = 0		//If the core is colder, how much radiates?
		HeatTransferMultiplier = 0			//If the part is hotter, how much heat transfers in?
		CoolantTransferMultiplier = 0.01	//If the part is colder, how much of our energy can we transfer?
		radiatorCoolingFactor = 1			//How much energy we pull from core with an active radiator?  >= 1
		radiatorHeatingFactor = 0.05		//How much energy we push to the active radiator
		MaxCalculationWarp = 1000			//Based on how dramatic the changes are, this is the max rate of change
		CoreShutdownTemp = 1000				//At what core temperature do we shut down all generators on this part?
		MaxCoolant = 100					//Maximum amount of radiator capacity we can consume - 50 = 1 small
	}
}
