PART
{
name = SMX_1mStackDrill
module = Part
author = SuicidalInsanity

mesh = Model.mu
scale = 1
rescaleFactor = 1
node_stack_top = 0.0, 0.4997374, 0.0, 0.0, 1.0, 0.0, 1

TechRequired = experimentalScience
entryCost = 54000
cost = 22500
category = Utility
subcategory = 0
title = #LOC_SMX_Size1Drill_title
manufacturer = #LOC_SMX_manufacturer_title
description = #LOC_SMX_Size1Drill_desc 
attachRules = 1,1,1,0,0

// --- standard part parameters ---
mass = 2.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000 // = 3000
tags = #LOC_SMX_Size1Drill_tags
MODEL
	{
		model = MiningExpansion/Parts/Assets/Size1SDrill
	}

	MODULE
	{
		name = ModuleOverheatDisplay
	}
	MODULE
	{
		name = ModuleResourceHarvester
		HarvesterType = 0
		Efficiency = 5
		ResourceName = Ore
		ConverterName = #autoLOC_502038 //#autoLOC_502038 = Surface Harvester
		StartActionName = #autoLOC_502039 //#autoLOC_502039 = Start Surface Harvester
		StopActionName = #autoLOC_502040 //#autoLOC_502040 = Stop Surface Harvester
		ToggleActionName = #autoLOC_502041 //#autoLOC_502041 = Toggle Surface
		ImpactTransform = ImpactTransform
		ImpactRange = 5
		AutoShutdown = true
		GeneratesHeat = true
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 10
		}
		TemperatureModifier
		{
			key = 0 20000
			key = 250 15000
			key = 500 10000
			key = 750 2500
			key = 1000 0
		}		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		UseSpecialistHeatBonus = true
		SpecialistHeatFactor = 0.1
		ExperienceEffect = DrillSkill
		EfficiencyBonus = 1
		ThermalEfficiency 
		{
			key = 0 0.1
			key = 250 .1
			key = 500 1
			key = 750 .1
			key = 1000 0
		}

	}

	MODULE
	{
		name = ModuleAsteroidDrill
		DirectAttach = false
		StartActionName = #autoLOC_502042 //#autoLOC_502042 = Start Asteroid Harvester
		StopActionName = #autoLOC_502043 //#autoLOC_502043 = Stop Asteroid Harvester
		ToggleActionName = #autoLOC_502044 //#autoLOC_502044 = Toggle Asteroid
		PowerConsumption = 1.5
		Efficiency = 9
		ImpactRange = 5
		ImpactTransform = ImpactTransform
		UseSpecialistBonus = true
		AutoShutdown = true
		GeneratesHeat = true
		TemperatureModifier
		{
			key = 0 20000
			key = 250 15000
			key = 500 10000
			key = 750 2500
			key = 1000 0
		}		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		UseSpecialistHeatBonus = true
		SpecialistHeatFactor = 0.1
		ExperienceEffect = DrillSkill
		EfficiencyBonus = 1
		ThermalEfficiency 
		{
			key = 0 0.1
			key = 250 .1
			key = 500 1
			key = 750 .1
			key = 1000 0
		}
	}

	MODULE
	{
		name = ModuleAnimationGroup
		deployAnimationName = Unpack
		activeAnimationName = Drill_Running
		deployActionName = #autoLOC_6002384 //#autoLOC_6002384 = Deploy <<1>>
		retractActionName = #autoLOC_6002385 //#autoLOC_6002385 = Retract <<1>>
		toggleActionName = #autoLOC_6002386 //#autoLOC_6002386 = Toggle <<1>>
		moduleType = #autoLOC_7001228 //#autoLOC_7001228 = Drill
	}	
	MODULE
	{
		name = ModuleCoreHeat
		CoreTempGoal = 500					//Internal temp goal - we don't transfer till we hit this point
		CoreToPartRatio = 0.1				//Scale back cooling if the part is this % of core temp
		CoreTempGoalAdjustment = 0			//Dynamic goal adjustment
		CoreEnergyMultiplier = 0.1			//What percentage of our core energy do we transfer to the part
		HeatRadiantMultiplier = 0.25		//If the core is hotter, how much heat radiates?
		CoolingRadiantMultiplier = 0		//If the core is colder, how much radiates?
		HeatTransferMultiplier = 0			//If the part is hotter, how much heat transfers in?
		CoolantTransferMultiplier = 0.01	//If the part is colder, how much of our energy can we transfer?
		radiatorCoolingFactor = 1			//How much energy we pull from core with an active radiator?  >= 1
		radiatorHeatingFactor = 0.05		//How much energy we push to the active radiator
		MaxCalculationWarp = 1000			//Based on how dramatic the changes are, this is the max rate of change
		CoreShutdownTemp = 1000				//At what core temperature do we shut down all generators on this part?
		MaxCoolant = 400					//Maximum amount of radiator capacity we can consume - 50 = 1 small
	}
}
