PART
{
	name = SMX_PotatoHab
	module = Part
	author = Suicidalinsanity
	MODEL
	{
		model = MiningExpansion/Parts/AsteroidHab/Model
		texture = airlock, MiningExpansion/Parts/Assets/airlock
		texture = ksp_r_landingStrut_diff, Squad/Parts/Utility/landingLegLT-1/ksp_r_landingStrut_diff
		texture = Mk2Can, Squad/Parts/Command/mk2LanderCan_v2/Mk2Can
		texture = Mk2Can_glow, Squad/Parts/Command/mk2LanderCan_v2/Mk2Can_glow
		texture = TriBitDrill, Squad/Parts/Resources/RadialDrill/TriBitDrill
		texture = ksp_r_medWheel_diff, Squad/Parts/Wheel/roverWheelTR-2L/ksp_r_medWheel_diff
	}
	rescaleFactor = 1
	node_stack_bottom = 0.0, -0.589672, 0.0, 0.0, -1.0, 0.0, 2
	
	TechRequired = commandModules
	entryCost = 16750
	cost = 6500
	category = Utility
	subcategory = 0
	title = #LOC_SMX_PotatoHab_name
	manufacturer = #LOC_SMX_manufacturer_title
	description = #LOC_SMX_PotatoHab_desc
	attachRules = 1,0,1,1,0
	mass = 1.5
	dragModelType = default
	maximum_drag = 0.20
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 1000
	skinMaxTemp = 1700
	vesselType = Station
	CrewCapacity = 0
	bulkheadProfiles = size2
	tags = #LOC_SMX_PotatoHab_tags

	INTERNAL
	{
		name = SMXPotatoHabInternal
	}
	MODULE
	{
		name = ModuleGrappleNode
		nodeTransformName = klawNode
		deployAnimationController = 1
		nodeType = size2
		captureRange = 0.06
		captureMinFwdDot = 0.733
		captureMaxRvel = 1
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = AsteroidHabArm
		startEventGUIName = #LOC_SMX_ArmKlaw
		endEventGUIName = #LOC_SMX_DisarmKlawKlaw
		actionGUIName = #autoLOC_502075 //#autoLOC_502075 = Toggle Arming
		layer = 1
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = AsteroidHabAnchor
		CrewCapacity = 4
		startEventGUIName = #LOC_SMX_AnchorHab
		disableAfterPlaying = True
		isOneShot = True
		layer = 2
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = AsteroidHabEmis
		defaultActionGroup = Light
		actionGUIName = #autoLOC_502011 //#autoLOC_502011 = Toggle Lights
		startEventGUIName = #autoLOC_502012 //#autoLOC_502012 = Lights On
		endEventGUIName = #autoLOC_502013 //#autoLOC_502013 = Lights Off
		layer = 2
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = #autoLOC_502009 //#autoLOC_502009 = Crew Report
		resetActionName = #autoLOC_502010 //#autoLOC_502010 = Discard Crew Report
		reviewActionName = #autoLOC_502200 //#autoLOC_502200 = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
	MODULE
	{
		name = FXModuleLookAtConstraint			// scissor links
		CONSTRAINLOOKFX
		{
			targetName = Sleeve1
			rotatorsName = Piston1
		}
		CONSTRAINLOOKFX
		{
			targetName = Sleeve2
			rotatorsName = Piston2
		}
		CONSTRAINLOOKFX
		{
			targetName = Sleeve3
			rotatorsName = Piston3
		}
		CONSTRAINLOOKFX
		{
			targetName = Sleeve4
			rotatorsName = Piston4
		}
		CONSTRAINLOOKFX
		{
			targetName = Sleeve5
			rotatorsName = Piston5
		}
		CONSTRAINLOOKFX
		{
			targetName = Sleeve6
			rotatorsName = Piston6
		}
		CONSTRAINLOOKFX
		{
			targetName = Piston1
			rotatorsName = Sleeve1
		}
		CONSTRAINLOOKFX
		{
			targetName = Piston2
			rotatorsName = Sleeve2
		}
		CONSTRAINLOOKFX
		{
			targetName = Piston3
			rotatorsName = Sleeve3
		}
		CONSTRAINLOOKFX
		{
			targetName = Piston4
			rotatorsName = Sleeve4
		}
		CONSTRAINLOOKFX
		{
			targetName = Piston5
			rotatorsName = Sleeve5
		}
		CONSTRAINLOOKFX
		{
			targetName = Piston6
			rotatorsName = Sleeve6
		}
	}
}

