PART
{
name = SMX_1mInlineDrill
module = Part
author = SuicidalInsanity

scale = 1
rescaleFactor = 1
node_stack_top = 0.0, 0.9764016, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.9764016, 0.0, 0.0, -1.0, 0.0, 1

MODEL
	{
		model = MiningExpansion/Parts/Size1InlineDrill/Model
		texture = mk2CargoBay, Squad/Parts/Utility/mk2CargoBay/mk2CargoBay
		texture = ServiceBay, Squad/Parts/Utility/ServiceBay/ServiceBay
		texture = TriBitDrill, Squad/Parts/Resources/RadialDrill/TriBitDrill
		texture = DustParticle, MiningExpansion/Parts/Size1InlineDrill/DustParticle
	}


TechRequired = advScienceTech
entryCost = 18000
cost = 6000
category = Utility
subcategory = 0
title = 'Drillson-125' Inline Mining Excavator
manufacturer = Coreworks Extractions Consortium
description = Like other mining excavators, the Drillson-125 is capable of extracting resources from planetary regolith and asteroidal bodies for later storage and processing. unlike other drills, this unit was designed with atmospheric use in mind, featuring an integrated inline aeroshell housing for ease of mounting and greater aerodynamic performance. When operated by a skilled engineer, you will be able to operate with better efficiency. These modules operate best at their ideal operating temperatures, and features auto-shutdown in the event of excessive overheating. Radiators can be used to help manage excessive heat.

attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 1.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000 // = 3000
tags = drill extractor harvest isru mine )mining (ore resource
	MODULE
	{
		name = ModuleOverheatDisplay
	}

	MODULE
	{
		name = ModuleResourceHarvester
		HarvesterType = 0
		Efficiency = 1
		ResourceName = Ore
		ConverterName = Surface Harvester
		StartActionName = Start Surface Harvester
		StopActionName = Stop Surface Harvester
		ImpactTransform = ImpactTransform
		ImpactRange = 5
		AutoShutdown = true
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1
		GeneratesHeat = true
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 5
		}
		TemperatureModifier
		{
			key = 0 10000
			key = 250 7500
			key = 500 5000
			key = 750 500
			key = 1000 0
		}		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1
		ThermalEfficiency 
		{
			key = 0 0.1
			key = 250 .1
			key = 500 1
			key = 750 .1
			key = 1000 0
		}
	}

	MODULE
	{
		name = ModuleAsteroidDrill
		DirectAttach = false
		StartActionName = Start Asteroid Harvester 
		StopActionName = Stop Asteroid Harvester
		PowerConsumption = 1.5
		Efficiency = 3
		ImpactRange = 5
		ImpactTransform = ImpactTransform
		UseSpecialistBonus = true
		AutoShutdown = true
		GeneratesHeat = true
		TemperatureModifier
		{
			key = 0 10000
			key = 250 5000
			key = 500 2500
			key = 750 500
			key = 1000 0
		}		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1
		ThermalEfficiency 
		{
			key = 0 0.1
			key = 250 .1
			key = 500 1
			key = 750 .1
			key = 1000 0
		}
	}

	MODULE
	{
		name = ModuleAnimationGroup
		deployAnimationName = Unpack
		activeAnimationName = Running
		moduleType = Drill
	}	
	
	MODULE
	{
		name = ModuleCoreHeat
		CoreTempGoal = 500					//Internal temp goal - we don't transfer till we hit this point
		CoreToPartRatio = 0.1				//Scale back cooling if the part is this % of core temp
		CoreTempGoalAdjustment = 0			//Dynamic goal adjustment
		CoreEnergyMultiplier = 0.1			//What percentage of our core energy do we transfer to the part
		HeatRadiantMultiplier = 0.25		//If the core is hotter, how much heat radiates?
		CoolingRadiantMultiplier = 0		//If the core is colder, how much radiates?
		HeatTransferMultiplier = 0			//If the part is hotter, how much heat transfers in?
		CoolantTransferMultiplier = 0.01	//If the part is colder, how much of our energy can we transfer?
		radiatorCoolingFactor = 1			//How much energy we pull from core with an active radiator?  >= 1
		radiatorHeatingFactor = 0.05		//How much energy we push to the active radiator
		MaxCalculationWarp = 1000			//Based on how dramatic the changes are, this is the max rate of change
		CoreShutdownTemp = 1000				//At what core temperature do we shut down all generators on this part?
		MaxCoolant = 100					//Maximum amount of radiator capacity we can consume - 50 = 1 small
	}
}
