PART
{
name = SMX_Size0OreTank
module = Part
author = SuicidalInsanity

mesh = Model.mu
scale = 1
rescaleFactor = 1

node_attach = 0,0,-0.3125,0,0,0,2
node_stack_top = 0.0, 0.375, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.375, 0.0, 0.0, -1.0, 0.0, 0

TechRequired = advScienceTech
entryCost = 1500
cost = 300
category = FuelTank
subcategory = 0
title = Tiny Holding Tank
manufacturer = Coreworks Extractions Consortium
description = A tiny tank that can be used for storing raw materials.  Not to be used as a bouncy castle.
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.065
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000 // = 3000
tags = black isru mine )mining (ore resource store
MODEL
	{
		model = MiningExpansion/Parts/Size0OreTank/Model
		texture = ksp_l_resourceContainer_diff, Squad/Parts/Resources/largeTank/ksp_l_resourceContainer_diff

	}
RESOURCE
{
	name = Ore
	amount = 0
	maxAmount = 50
}

MODULE
{
	name = ModuleFuelJettison
}


}
