PART
{
	name = SMX_RCSDriver
	module = Part
	author = SuicidalInsanity
	mesh = MDCS.mu
	rescaleFactor = 2
	node_stack_top = 0.0, 0.03331977, 0.0, 0.0, 1.0, 0.0
	TechRequired = ionPropulsion
	entryCost = 37000
	cost = 4500
	category = Control
	subcategory = 0
	title = #LOC_SMX_DriverRCS_title 
	manufacturer = #LOC_SMX_manufacturer_title
	description = #LOC_SMX_Driver_desc
	attachRules = 1,1,1,1,0
	mass = 0.35
	// heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	bulkheadProfiles = Size0
	tags = #LOC_SMX_Driver_tags
	MODEL
	{
		model = MiningExpansion/Parts/RCSDriver/MDCS
		texture = Mainsail2, Squad/Parts/Engine/liquidEngineMainsail/model002
		texture = Size3AdvancedEngineDiffuse, Squad/Parts/Engine/Size3AdvancedEngine/Size3AdvancedEngineDiffuse
		texture = ksp_s_processorSmall_diff, Squad/Parts/Resources/MiniISRU/ksp_s_processorSmall_diff
		texture = TriBitDrill, Squad/Parts/Resources/RadialDrill/TriBitDrill
	}
	EFFECTS
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.05
				volume = 1.0 0.5
				pitch = 0.0 0.5
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = MiningExpansion/FX/MDCSPlume
				transformName = RCSThruster
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}		
	}
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = RCSThruster
		thrusterPower = 5
		resourceName = Electric
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = running
		PROPELLANT
		{
			name = ElectricCharge
			ratio = 80
		}
		PROPELLANT
		{
			name = Ore
			ratio = 1.1
			DrawGauge = True
			ratio = 1
		}
		atmosphereCurve
		{
			key = 0 450
			key = 1 70
			key = 5 0.001
		}
	}

	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 112
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
	}
}
	
