PART
{
name = SMX_InlineDrill
module = Part
author = SuicidalInsanity

mesh = Model.mu
scale = 1
rescaleFactor = 1
node_stack_top = 0.0, 1.180695, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -1.180695, 0.0, 0.0, -1.0, 0.0, 1

TechRequired = advScienceTech
entryCost = 21000
cost = 7500
category = Utility
subcategory = 0
title = #LOC_SMX_InlinDrill_Name
manufacturer = #LOC_SMX_manufacturer_title
description = #LOC_SMX_InlineDirll_desc

attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 1.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000 // = 3000
tags = #LOC_SMX_InlineDril_Tags 

	MODEL
	{
		model = MiningExpansion/Parts/Assets/Mk2Drill
	}
	MODULE
	{
		name = ModuleOverheatDisplay
	}
	MODULE
	{
		name = ModuleResourceHarvester
		HarvesterType = 0
		Efficiency = 1.0
		ResourceName = Ore
		ConverterName = #autoLOC_502038 
		StartActionName = #autoLOC_502039 
		StopActionName = #autoLOC_502040 
		ToggleActionName = #autoLOC_502041 
		ImpactTransform = ImpactTransform
		ImpactRange = 3
		AutoShutdown = true
		GeneratesHeat = true
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 15
		}
		TemperatureModifier
		{
			key = 0 10000
			key = 250 7500
			key = 500 3750
			key = 750 500
			key = 1000 0
		}		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		UseSpecialistHeatBonus = true
		SpecialistHeatFactor = 0.1
		ExperienceEffect = DrillSkill
		EfficiencyBonus = 1
		ThermalEfficiency 
		{
			key = 0 0.1
			key = 250 .1
			key = 500 1
			key = 750 .1
			key = 1000 0
		}

	}

	MODULE
	{
		name = ModuleAsteroidDrill
		DirectAttach = false
		StartActionName = #autoLOC_502042 
		StopActionName = #autoLOC_502043 
		ToggleActionName = #autoLOC_502044
		PowerConsumption = 1.5
		Efficiency = 3.5
		ImpactRange = 3
		ImpactTransform = ImpactTransform
		UseSpecialistBonus = true
		AutoShutdown = true
		GeneratesHeat = true
		TemperatureModifier
		{
			key = 0 10000
			key = 250 7500
			key = 500 3750
			key = 750 500
			key = 1000 0
		}		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		UseSpecialistHeatBonus = true
		SpecialistHeatFactor = 0.1
		Specialty = DrillSkill
		EfficiencyBonus = 1
		ThermalEfficiency 
		{
			key = 0 0.1
			key = 250 .1
			key = 500 1
			key = 750 .1
			key = 1000 0
		}
	}

	MODULE
	{
		name = ModuleAnimationGroup
		deployAnimationName = Deploy_Drill
		activeAnimationName = Drill_Running
		deployActionName = #autoLOC_6002390 
		retractActionName = #autoLOC_6002391 
		toggleActionName = #autoLOC_6002392 
		moduleType = #autoLOC_7001228 	
	}	
	MODULE
	{
		name = ModuleCoreHeat
		CoreTempGoal = 500					//Internal temp goal - we don't transfer till we hit this point
		CoreToPartRatio = 0.1				//Scale back cooling if the part is this % of core temp
		CoreTempGoalAdjustment = 0			//Dynamic goal adjustment
		CoreEnergyMultiplier = 0.1			//What percentage of our core energy do we transfer to the part
		HeatRadiantMultiplier = 0.25		//If the core is hotter, how much heat radiates?
		CoolingRadiantMultiplier = 0		//If the core is colder, how much radiates?
		HeatTransferMultiplier = 0			//If the part is hotter, how much heat transfers in?
		CoolantTransferMultiplier = 0.01	//If the part is colder, how much of our energy can we transfer?
		radiatorCoolingFactor = 1			//How much energy we pull from core with an active radiator?  >= 1
		radiatorHeatingFactor = 0.05		//How much energy we push to the active radiator
		MaxCalculationWarp = 1000			//Based on how dramatic the changes are, this is the max rate of change
		CoreShutdownTemp = 1000				//At what core temperature do we shut down all generators on this part?
		MaxCoolant = 150					//Maximum amount of radiator capacity we can consume - 50 = 1 small
	}
}
