PART
{
	name = SME_MiniKlaw
	module = Part
	author = SuicidalInsanity
	mesh = Model.mu
	scale = 1
	rescaleFactor = 1
	node_stack_top = 0.0, -0.06707922, 0.00, 0.0, -1.0, 0.0, 0
	node_attach = 0.0, 0.0, 0.00, 0.0, -1.0, 0.0, 1
	TechRequired = actuators
	entryCost = 3600
	cost = 150
	TechHidden = True
	category = Coupling
	subcategory = 0
	title = #LOC_SMX_Size0Klaw_name
	manufacturer = #autoLOC_501649 //#autoLOC_501649 = Kerbal Motion LLC
	description = #autoLOC_500862 //#autoLOC_500862 = Kerbal Motion engineers have long struggled with the problem of how to extract dropped tools from complicated machinery. After observing an intern cleaning out his shoes by turning them upside and shaking them inside the lab, our team was hit with a stroke of inspiration! Why not turn the rocket parts upside down and shake them? The grabbing arm perfectly filled this niche, and is quite capable of lifting heavy machinery. It has since found other uses, besides delicate tool extraction operations. AKA "The Klaw!"
	attachRules = 1,1,0,0,0
	mass = 0.01875
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	fuelCrossFeed = False
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size0, srf
	tags = #autoLOC_500863 //#autoLOC_500863 = a.r.m arm asteroid capture clam claw connect dock fasten grab join klaw nasa
	MODEL
	{
		model = MiningExpansion/Parts/Size0Klaw/Model
		texture = grabberDiffuse, MiningExpansion/Parts/Assets/grabberDiffuse

	}
	MODULE
	{
		name = ModuleGrappleNode
		nodeTransformName = ArticulatedCap
		deployAnimationController = 1
		nodeType = size0
		captureRange = 0.06
		captureMinFwdDot = 0.733
		captureMaxRvel = 1
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = MiniKlaw
		startEventGUIName = #autoLOC_502073 //#autoLOC_502073 = Arm
		endEventGUIName = #autoLOC_502074 //#autoLOC_502074 = Disarm
		actionGUIName = #autoLOC_502075 //#autoLOC_502075 = Toggle Arming
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			rotatorsName = Piston1
			targetName = Sleeve1
		}
		CONSTRAINLOOKFX
		{
			rotatorsName = Piston2
			targetName = Sleeve2
		}
		CONSTRAINLOOKFX
		{
			rotatorsName = Piston3
			targetName = Sleeve3
		}
		CONSTRAINLOOKFX
		{
			rotatorsName = Sleeve1
			targetName = Piston1
		}
		CONSTRAINLOOKFX
		{
			rotatorsName = Sleeve2
			targetName = Piston2
		}
		CONSTRAINLOOKFX
		{
			rotatorsName = Sleeve3
			targetName = Piston3
		}
		CONSTRAINLOOKFX
		{
			rotatorsName = Shaft
			targetName = ShaftTarget
		}
		CONSTRAINLOOKFX
		{
			rotatorsName = ShaftTarget
			targetName = Shaft
		}
	}
}
