PART
{
	name = SMX_RadialPillarLeg
	module = Part
	author = SuicidalInsanity
	
	MODEL
	{
		model = MiningExpansion/Parts/HeavyLandingLeg/RadialPillerleg
		texture = Mk1Structural, Squad/Parts/Structural/mk1Parts/Mk1Structural
		texture = RampIntake, Squad/Parts/Aero/ramAirIntake/RampIntake
		texture = landingLeg, Squad/Parts/Utility/landingLegLT-2/landingLeg
		texture = ksp_s_processorSmall_diff, Squad/Parts/Resources/MiniISRU/ksp_s_processorSmall_diff
	}

	scale = 1
	rescaleFactor = 1.25
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.17365, 0.94781
	TechRequired = heavyLanding
	entryCost = 5200
	cost = 1750
	category = Ground
	subcategory = 0
	title = #LOC_SMX_RadialHeavyLeg_Name
	manufacturer = #LOC_SMX_manufacturer_title
	description = #LOC_SMX_RadialHeavyLeg_desc
	attachRules = 1,1,1,1,1,0,0,0
	mass = 0.75
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	//crashTolerance = 7
	maxTemp = 1200 // = 3600
	crashTolerance = 30
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = srf
	tags = #autoLOC_500881 //#autoLOC_500881 = ground land leg support

EFFECTS
	{
		deploy
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_start
				volume = 0 0
				volume = 1 0.5
				pitch = 0.9
			}
			AUDIO_LOOP
			{
				channel = Ship
				clip = Squad/Sounds/elev_loop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.65
			}
		}
		deployed
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_stop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.8
			}
		}
		retract
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_stop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.9
			}
			AUDIO_LOOP
			{
				channel = Ship
				clip = Squad/Sounds/elev_loop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.65
			}
		}
		retracted
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_start
				volume = 0 0
				volume = 1 0.5
				pitch = 0.9
			}
		}
	}

	MODULE
	{
		name = ModuleWheelBase
		
		wheelColliderTransformName = wheelCollider		
		
		wheelType = LEG
		adherentStart = 0.01
		frictionAdherent = 3.9
		peakStart = 0.02
		frictionPeak = 4.0
		limitStart = 7.0
		frictionLimit = 4.0
		// setting this to true will override the radius and center parameters
		FitWheelColliderToMesh = False		
		radius = 0.16
		center = 0,0,0
		mass = 0.040
		autoFrictionAvailable = False
		clipObject = PistonCollider
				
		TooltipTitle = #autoLOC_502076 //#autoLOC_502076 = Landing Leg
		TooltipPrimaryField = 
		
		groundHeightOffset = 3
	}
	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = SuspensionActuator
		suspensionColliderName = PistonCollider
		
		suspensionDistance = 2.2//This needs to be whatever the anim distance for the piston is
		suspensionOffset = -2.2
		maximumLoad = 140.0
		targetPosition = 1.0			
		springRatio = 6
		damperRatio = 1.5
		boostRatio = 0.7
	}
	MODULE
	{
		name = ModuleWheelDeployment
		baseModuleIndex = 0
		
		animationTrfName = RadialPillarLeg
		animationStateName = DeploySHRadialLeg
		deployedPosition = 1
		deployTargetTransformName = deployTgt
		retractTransformName = SuspensionActuator
		
		TsubSys = 0.83

		fxDeploy = deploy
		fxRetract = retract
		fxDeployed = deployed
		fxRetracted = retracted
	}
	MODULE
	{
		name = ModuleWheelLock
		maxTorque = 500
	}
	MODULE
	{
		name = ModuleWheelBogey
		baseModuleIndex = 0
		
		bogeyTransformName = Foot
		deployModuleIndex = 2
		
		maxPitch = 50
		minPitch = -50
		restPitch = 0
		pitchResponse = 100
		
		bogeyAxis = 0, 1, 0
		bogeyUpAxis = 0, 0, 1
	}
	MODULE
	{
		name = ModuleWheelDamage
		baseModuleIndex = 0
		
		stressTolerance = 99999999
		impactTolerance = 1200
		deflectionMagnitude = 1
		deflectionSharpness = 2.0
		slipMagnitude = 0
		slipSharpness = 2.0
		explodeMultiplier = 1.0
	}

	MODULE
	{
		name = ModuleTestSubject
		environments = 15
		useStaging = False
		useEvent = True
	}	
}
