PART
{
	name = SMX_StackLeg
	module = Part
	author = SuicidalInsanity
	MODEL
	{
		model = MiningExpansion/Parts/HeavyLandingLeg/Model
		texture = tank4, MiningExpansion/Parts/Assets/tank4
		texture = landingLeg, Squad/Parts/Utility/landingLegLT-2/landingLeg
		texture = model004, Squad/Parts/Wheel/roverWheelTR-2L/ksp_r_medWheel_wheel_diff
	}
	rescaleFactor = 1
	mirrorRefAxis = 1, 0, 0
	node_stack_top = 0.0, 0, 0, 0.0, 1.0, 0.0
	TechRequired = advLanding
	entryCost = 4900
	cost = 1520
	category = Ground
	subcategory = 0
	title = #LOC_SMX_HeavyLeg_Name
	manufacturer = #LOC_SMX_manufacturer_title
	description = #LOC_SMX_HeavyLeg_desc
	attachRules = 1,1,1,0,0
	mass = 0.5
	thermalMassModifier = 3.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.8 // a bit better than usual, because conduction needs some work
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 1
	crashTolerance = 35
	maxTemp = 2000 // = 2900
	breakingForce = 250
     breakingTorque = 250
	bulkheadProfiles = srf, size1
	tags = #autoLOC_500881 //#autoLOC_500881 = ground land leg support

EFFECTS
	{
		deploy
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_start
				volume = 0 0
				volume = 1 0.5
				pitch = 0.9
			}
			AUDIO_LOOP
			{
				channel = Ship
				clip = Squad/Sounds/elev_loop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.65
			}
		}
		deployed
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_stop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.8
			}
		}
		retract
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_stop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.9
			}
			AUDIO_LOOP
			{
				channel = Ship
				clip = Squad/Sounds/elev_loop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.65
			}
		}
		retracted
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_start
				volume = 0 0
				volume = 1 0.5
				pitch = 0.9
			}
		}
	}


	MODULE
	{
		name = ModuleWheelBase		
		wheelColliderTransformName = wheelCollider			
		wheelType = LEG
		FitWheelColliderToMesh = False		
		radius = 0.5
		center = 0,0,0
		mass = 0.040
		autoFrictionAvailable = False			
		TooltipTitle = Landing Leg
		TooltipPrimaryField = 
		
		groundHeightOffset = 4
	}
	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = PistonST
		
		suspensionDistance = 0.785
		suspensionOffset = -0.785
		
		targetPosition = 1.0			
		springRatio = 8
		damperRatio = 2
		boostRatio = 0.75
		
		extendDurationFactor = 1.0
		retractDuractionFactor = 1.0
	}
	MODULE
	{
		name = ModuleWheelDeployment
		baseModuleIndex = 0
		
		animationTrfName = Base
		animationStateName = LegExtend
		deployedPosition = 1
		deployTargetTransformName = deployTgt
		
		TsubSys = 0.8

		fxDeploy = deploy
		fxRetract = retract
		fxDeployed = deployed
		fxRetracted = retracted
	}
	MODULE
	{
		name = ModuleWheelLock
		maxTorque = 50
	}
	MODULE
	{
		name = ModuleWheelBogey
		baseModuleIndex = 0
		
		bogeyTransformName = Foot_Joint
		deployModuleIndex = 2
		
		maxPitch = 70
		minPitch = -70
		restPitch = 0
		pitchResponse = 100
		
		bogeyAxis = 1, 0, 0
		bogeyUpAxis = 0, 0, -1
	}

}
