PART
{
name = SMX_Mk3OreTank
module = Part
author = SuicidalInsanity

mesh = Model.mu
scale = 1
rescaleFactor = 1

node_attach = 1.63, 0.0, 0.0, 1.0, 0.0, 0.0, 1
node_stack_top = 0.0, 1., 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -1., 0.0, 0.0, -1.0, 0.0, 3

TechRequired = experimentalScience
entryCost = 13500
cost = 7500
category = FuelTank
subcategory = 0
title = #LOC_SMX_Mk3OreTank_name
manufacturer = #LOC_SMX_manufacturer_title
description = #LOC_SMX_Mk3OreTank_desc
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000 // = 3000
bulkheadProfiles = mk3, srf
tags = #LOC_SMX_Size3OreTank_tags
MODEL
	{
		model = MiningExpansion/Parts/Mk3OreTank/Model
		texture = ksp_l_resourceContainer_diff, Squad/Parts/Resources/largeTank/ksp_l_resourceContainer_diff
		texture = Mk3Fuselage, Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
	}
RESOURCE
{
	name = Ore
	amount = 0
	maxAmount = 4000
}
MODULE
{
	name = ModuleFuelJettison
}


}
