PART
{
name = SMX_Mk2Generator
module = Part
author = SuicidalInsanity

	MODEL
	{
		model = MiningExpansion/Parts/Mk2Generator/Model
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
		texture = fuellcell, Squad/Parts/Resources/FuelCell/fuellcell
	}
rescaleFactor = 1

node_stack_top = 0.0, .5, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -.5, 0.0, 0.0, -1.0, 0.0
node_attach = 1.25, 0.0, 0.0, 0.0, 1.0, 0.0, 1

TechRequired = specializedElectrics
entryCost = 25000
cost = 11250
category = Electrical
subcategory = 0
title = Mk2 Multi-Fuel Generator
manufacturer = Coreworks Extractions Consortium
description = A Mk2 fuselage mounted heavy-duty electric generator for when fuelcells just simply aren't enough to meet a vessel's power requirements. This unit fills the middle ground between fuelcells and nuclear reactors, producing more power than the former without the weight and cost of the latter. Like its smaller bretheren, this unit uses LiquidFuel/Oxidizer to produce power, but unlike them, it can also use raw Ore, though at reduced efficiency.
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.84
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000 // = 3000
tags = array bank charge convert e/c elect energ pack power volt watt

	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = Generator (LF/O)
		 StartActionName = Start Generator (LF/0)
		 StopActionName = Stop Generator (LF/0)
		 FillAmount = 0.95
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false

		 
		INPUT_RESOURCE
		{
			ResourceName = LiquidFuel
			Ratio = 0.084375
			FlowMode = STAGE_PRIORITY_FLOW
  		}
		INPUT_RESOURCE
		{
			ResourceName = Oxidizer
			Ratio = 0.103125
			FlowMode = STAGE_PRIORITY_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 75
			DumpExcess = false
		}
	}
	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = Generator (Ore)
		 StartActionName = Start Generator (Ore)
		 StopActionName = Stop Generator (Ore)
		 FillAmount = 0.95
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false

		 
		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 0.1875
			FlowMode = STAGE_PRIORITY_FLOW
  		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 75
			DumpExcess = false
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
	}

}
