PART
{
name = SMX_Mk2Generator
module = Part
author = SuicidalInsanity

	MODEL
	{
		model = MiningExpansion/Parts/Mk2Generator/Model
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
		texture = fuellcell, Squad/Parts/Resources/FuelCell/fuellcell
	}
rescaleFactor = 1

node_stack_top = 0.0, .5, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -.5, 0.0, 0.0, -1.0, 0.0
node_attach = 1.25, 0.0, 0.0, 0.0, 1.0, 0.0, 1

TechRequired = specializedElectrics
entryCost = 25000
cost = 11250
category = Electrical
subcategory = 0
title = #LOC_SMX_Mk2Generator_Name
manufacturer = #LOC_SMX_manufacturer_title
description = #LOC_SMX_MK2Generator_desc
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.84
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
bulkheadProfiles = mk2
maxTemp = 2000 // = 3000
tags = #LOC_SMX_MK2Generator_Tags

	MODULE
	{
		name = ModuleOverheatDisplay
	}
	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = #LOC_SMX_FC
		 StartActionName = #LOC_SMX_StartFC
		 StopActionName = #LOC_SMX_StopFC 
		 ToggleActionName = #LOC_SMX_ToggleFC
		 FillAmount = 0.95
		 AutoShutdown = false
		GeneratesHeat = true
		TemperatureModifier
		{
			key = 0 100000
			key = 250 100000
			key = 500 500
			key = 750 250	
			key = 1000 100	
		}
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 250 0.1 0 0
			key = 500 1.0 0 0
			key = 600 0.1 0 0
			key = 750 0 0 0 
		}
		UseSpecialistBonus = false

		INPUT_RESOURCE
		{
			ResourceName = LiquidFuel
			Ratio = 0.084375
			FlowMode = STAGE_PRIORITY_FLOW
  		}
		INPUT_RESOURCE
		{
			ResourceName = Oxidizer
			Ratio = 0.103125
			FlowMode = STAGE_PRIORITY_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 75
			DumpExcess = false
		}
	}
	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = #LOC_SMX_OFC
		 StartActionName = #LOC_SMX_StartOFC
		 StopActionName = #LOC_SMX_StopOFC 
		 ToggleActionName = #LOC_SMX_ToggleOFC
		 FillAmount = 0.95
		AutoShutdown = false
		GeneratesHeat = true
		TemperatureModifier
		{
			key = 0 100000
			key = 250 100000
			key = 500 500
			key = 750 250	
			key = 1000 100	
		}
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 250 0.1 0 0
			key = 500 1.0 0 0
			key = 600 0.1 0 0
			key = 750 0 0 0 
		}
		UseSpecialistBonus = false

		 
		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 0.1875
			FlowMode = STAGE_PRIORITY_FLOW
  		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 75
			DumpExcess = false
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		CoreTempGoal = 500
		CoreToPartRatio = 0.1	
		CoreTempGoalAdjustment = 0	
		CoreEnergyMultiplier = 0.1	
		HeatRadiantMultiplier = 0.05	
		CoolingRadiantMultiplier = 0	
		HeatTransferMultiplier = 0	
		CoolantTransferMultiplier = 0.01
		radiatorCoolingFactor = 1		
		radiatorHeatingFactor = 0.01	
		MaxCalculationWarp = 1000			
		CoreShutdownTemp = 1000				
		MaxCoolant = 10	
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
	}

}

