PART
{
name = SMX_Size0Generator
module = Part
author = SuicidalInsanity

MODEL
{
	model = MiningExpansion/Parts/Size0Generator/Model
	texture = fuellcell, Squad/Parts/Resources/FuelCell/fuellcell
	texture = ksp_l_batteryPack_diff, Squad/Parts/Electrical/z-4kBattery/ksp_l_batteryPack_diff
	texture = tank4, Squad/Parts/FuelTank/fuelTankT100/tank4

}

rescaleFactor = 1

node_attach = 0,0,-0.3125,0,0,0,2
node_stack_top = 0.0, 0.1932008, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.1932008, 0.0, 0.0, -1.0, 0.0, 0 

TechRequired = specializedElectrics
entryCost = 11000
cost = 1125
category = Electrical
subcategory = 0
title =  #LOC_SMX_Size0Generator_Name
manufacturer = #LOC_SMX_manufacturer_title
description = #LOC_SMX_Size0Generator_desc
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.09
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000 // = 3000
tags = #LOC_SMX_Size0Generator_tags

	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = #autoLOC_502022 //#autoLOC_502022 = Fuel Cell
		 StartActionName = #autoLOC_502023 //#autoLOC_502023 = Start Fuel Cell
		 StopActionName = #autoLOC_502024 //#autoLOC_502024 = Stop Fuel Cell
		 ToggleActionName = #autoLOC_502025 //#autoLOC_502025 = Toggle Fuel Cell
		 FillAmount = 0.95
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false

		 
		INPUT_RESOURCE
		{
			ResourceName = LiquidFuel
			Ratio = 0.00675
			FlowMode = STAGE_PRIORITY_FLOW
  		}
		INPUT_RESOURCE
		{
			ResourceName = Oxidizer
			Ratio = 0.00825
			FlowMode = STAGE_PRIORITY_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 6
			DumpExcess = false
		}
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
	}

}
