PART
{
name = SMX_Size2Generator
module = Part
author = SuicidalInsanity

MODEL
{
	model = MiningExpansion/Parts/Size2Generator/Model
	texture = fuellcell, Squad/Parts/Resources/FuelCell/fuellcell
	texture = ksp_l_batteryPack_diff, Squad/Parts/Electrical/z-4kBattery/ksp_l_batteryPack_diff
	texture = tank4, Squad/Parts/FuelTank/fuelTankT100/tank4

}

rescaleFactor = 1

node_attach = 0,0,-1.25,0,0,0,2
node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.5, 0.0, 0.0, -1.0, 0.0, 2

TechRequired = specializedElectrics
entryCost = 18000
cost = 7500
category = Electrical
subcategory = 0
title = Large Fuel Cell Generator 
manufacturer = Coreworks Extractions Consortium
description = A heavy-duty electric generator for when standard fuelcells just simply aren't enough to meet a vessel's power requirements. This unit fills the middle ground between fuelcells and nuclear reactors, producing more power than the former without the weight and cost of the latter. Like its smaller bretheren, this unit uses LiquidFuel/Oxidizer to produce power, but unlike them, it can also use raw Ore, though at reduced efficiency.

attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 1.24
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000 // = 3000
tags = array bank charge convert e/c elect energ pack power volt watt

	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = Fuel Cell
		 StartActionName = Start Fuel Cell
		 StopActionName = Stop Fuel Cell
		 FillAmount = 0.95
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false

		 
		INPUT_RESOURCE
		{
			ResourceName = LiquidFuel
			Ratio = 0.135
			FlowMode = STAGE_PRIORITY_FLOW
  		}
		INPUT_RESOURCE
		{
			ResourceName = Oxidizer
			Ratio = 0.165
			FlowMode = STAGE_PRIORITY_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 120
			DumpExcess = false
		}
	}
	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = Generator (Ore)
		 StartActionName = Start Generator (Ore)
		 StopActionName = Stop Generator (Ore)
		 FillAmount = 0.95
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false

		 
		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 0.3
			FlowMode = STAGE_PRIORITY_FLOW
  		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 120
			DumpExcess = false
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 750
		maxAmount = 750
	}

}
