// Alternate Oceanic Ore config that doesn't add Ore to Eve's oceans for use in conjunction with Extras/LiquidFuel.cfg; copy-paste into MiningExtension/Patches and overwrite or delete the existing patches/Ore.cfg
PLANETARY_RESOURCE
{
	ResourceName = Ore
	ResourceType = 1
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 33
		MaxAbundance = 33
		Variance = 0
		Dispersal = 3
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Ore
	ResourceType = 1
	PlanetName = Laythe
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 10
		MaxAbundance = 33
		Variance = 0
		Dispersal = 3
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Ore
	ResourceType = 1
	PlanetName = Eve
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 100
		MaxAbundance = 100
		Variance = 0
		Dispersal = 3
	}
}
