//
//	Allows the stack drills to serve as recyclers

@PART[SMX_2mStackDrill]:NEEDS[Launchpad]
{
	MODULE 
	{
		name = ElRecycler
	}

	MODULE 
	{
		name = ElTarget
		TargetName = Recycling Bin
		TargetTransform = Target
	}
}
@PART[SMX_1mStackDrill]:NEEDS[Launchpad]
{
	MODULE 
	{
		name = ElRecycler
	}

	MODULE 
	{
		name = ElTarget
		TargetName = Recycling Bin
		TargetTransform = Target
	}
}
@PART[SMX_3mStackDrill]:NEEDS[Launchpad]
{
	MODULE 
	{
		name = ElRecycler
	}

	MODULE 
	{
		name = ElTarget
		TargetName = Recycling Bin
		TargetTransform = Target
	}
}