PART
{
name = SMX_Size3OreTank
module = Part
author = SuicidalInsanity

mesh = Model.mu
scale = 1
rescaleFactor = 1

node_attach = 0,0,-1.875,0,0,0,2
node_stack_top = 0.0, 1.1, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -1.1, 0.0, 0.0, -1.0, 0.0, 3

TechRequired = experimentalScience
entryCost = 13500
cost = 7500
category = FuelTank
subcategory = 0
title = #LOC_SMX_Size3OreTank_name
manufacturer = #LOC_SMX_manufacturer_title
description = #LOC_SMX_Size3OreTank_desc
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 4.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000 // = 3000
bulkheadProfiles = size1, srf
tags = #LOC_SMX_Size3OreTank_tags
MODEL
	{
		model = MiningExpansion/Parts/Size3OreTank/Model
		texture = ksp_l_resourceContainer_diff, Squad/Parts/Resources/largeTank/ksp_l_resourceContainer_diff

	}
RESOURCE
{
	name = Ore
	amount = 0
	maxAmount = 4500
}
MODULE
{
	name = ModuleFuelJettison
}


}
